apiVersion: acme/v1
kind: Deployment
spec:
  replicas: 3
  template:
    spec:
      containers:
      # much myimage, so wow
      - image: myimage:foo-bar
        name: someapp
        ports:
          - containerPort: 8080
            name: http
        env:
        - name: SOME_VAR
          value: '00123123'
---
anotherDoc: true
handled: "just fine"
